# ✅ 스트리밍(HLS) 재생 주소 (:8090 포트 추가)
NEXT_PUBLIC_HLS_BASE_URL=http://13.124.91.96:8090/hls


# ✅ WebSocket - 방송 송출용
NEXT_PUBLIC_STREAM_WS_URL=wss://back.vyvz.kr/ws/stream

# ✅ WebSocket - 방송 시청자용
NEXT_PUBLIC_VIEWER_WS_URL=wss://back.vyvz.kr/ws/viewer

# ✅ 라이브 API 주소
NEXT_PUBLIC_LIVE_API_URL=http://3.38.58.133:8000/live-service/api/v1/live

# ✅ 썸네일 기본 경로 (선택)
NEXT_PUBLIC_DEFAULT_THUMBNAIL=/default-thumbnail.jpg

# ✅ 버스커 ID (임시 개발용)
NEXT_PUBLIC_BUSKER_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJidXNrZXJfdXVpZCI6ImY2MmJkYWE0LTcwNjktNDJjZC04MzAzLWE1M2RjODYzODU5MSIsInRva2VuX3R5cGUiOiJhY2Nlc3MiLCJpYXQiOjE3NTEyNzE4NDMsImV4cCI6MTc1NjQ1NTg0M30.NYn0yL5_IRKzviSuRWo7AMm2g6ZFiVeIJ6K5R3dikco
NEXT_PUBLIC_REFRESH_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJmNjJiZGFhNC03MDY5LTQyY2QtODMwMy1hNTNkYzg2Mzg1OTEiLCJ0b2tlbl90eXBlIjoicmVmcmVzaCIsImlhdCI6MTc1MTI3MTg0MywiZXhwIjoxNzUyNTY3ODQzfQ.bCCcmCdk9V1ae24lSfsLTVA8-HWgCnogLHLuyakP_CU
NEXT_PUBLIC_BUSKER_UUID=f62bdaa4-7069-42cd-8303-a53dc8638591

# ✅ 사용자 ID (임시 개발용)
NEXT_PUBLIC_USER_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX3V1aWQiOiIxY2QyZGNlNy1jMjVmLTQ2ZGQtOTRiZC02MjI5ZWVhNjhmZDAiLCJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiaWF0IjoxNzUxMjg0NTEzLCJleHAiOjE3NTY0Njg1MTN9.xgRnaysYHz-c5o1H2vTGI8lqEqQG1_fpwR34gb7C64E
NEXT_PUBLIC_REFRESH_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIxY2QyZGNlNy1jMjVmLTQ2ZGQtOTRiZC02MjI5ZWVhNjhmZDAiLCJ0b2tlbl90eXBlIjoicmVmcmVzaCIsImlhdCI6MTc1MTI4NDUxMywiZXhwIjoxNzUyNTgwNTEzfQ.oHx8bu1XE0uvhNhwecGiuyysS43Vw83QgDdK_GhkKZo
NEXT_PUBLIC_USER_UUID=cd2dce7-c25f-46dd-94bd-6229eea68fd0